#!/usr/bin/expect -f

set force_conservative 1

if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout -1
spawn keybase deprovision
match_max 100000
expect -exact "\r
kbsecretci, BE CAREFUL!  \\('o')/\r
\r
You are about to delete this device from your account, including its secret\r
keys. If you don't have any other devices, you'll lose access to your account\r
and all your data!\r
\r
Proceed? (type 'YES' to confirm): "
send -- "YES\r"
expect eof

